<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="TmR-a3-AKR">
            <objects>
                <tabBarController id="9DA-lt-8lP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6Zy-fl-qdq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fwT-SA-esr" kind="relationship" relationship="viewControllers" id="NY6-ao-26F"/>
                        <segue destination="0Bw-sH-Kcx" kind="relationship" relationship="viewControllers" id="Muc-ZQ-NvM"/>
                        <segue destination="tF7-YH-xY8" kind="relationship" relationship="viewControllers" id="nM4-pi-gd9"/>
                        <segue destination="ngD-2u-kVw" kind="relationship" relationship="viewControllers" id="uG5-eb-ueo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DfU-Hg-CnY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="-134"/>
        </scene>
        <!--直播-->
        <scene sceneID="RBv-WG-qNF">
            <objects>
                <navigationController id="0Bw-sH-Kcx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="btn_column_normal" selectedImage="btn_column_selected" id="cMT-F2-zTB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vO9-Jd-Nuu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cm4-K4-3BA" kind="relationship" relationship="rootViewController" id="GFl-dL-J3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBz-U9-aWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-279"/>
        </scene>
        <!--我的-->
        <scene sceneID="7ku-4j-Ynh">
            <objects>
                <navigationController id="ngD-2u-kVw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" selectedImage="btn_user_selected" id="tuh-U2-JtJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jsk-G9-dk5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b53-jV-Lym" kind="relationship" relationship="rootViewController" id="ApE-pF-Ett"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ee-5S-HGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="1093"/>
        </scene>
        <!--首页-->
        <scene sceneID="l2h-Bb-KBU">
            <objects>
                <navigationController id="fwT-SA-esr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="btn_home_normal" selectedImage="btn_home_selected" id="ap7-Ju-6d7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MEO-0f-Twb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="d0h-8A-ezB" kind="relationship" relationship="rootViewController" id="YEI-fd-gWK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGC-DW-DPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="-957"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Rm-dn-qG6">
            <objects>
                <viewController id="d0h-8A-ezB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PsB-DW-eZb"/>
                        <viewControllerLayoutGuide type="bottom" id="9gG-j9-tjh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uf7-Md-QpM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BqU-6F-oZX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIv-q5-qF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="-958"/>
        </scene>
        <!--关注-->
        <scene sceneID="8ZA-xm-B7v">
            <objects>
                <navigationController id="tF7-YH-xY8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="btn_live_normal" selectedImage="btn_live_selected" id="FoR-8i-sw5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o2E-jo-MTm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pWc-kO-gsJ" kind="relationship" relationship="rootViewController" id="eGi-Ha-lqZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVP-pk-KcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="377"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eog-rP-ckB">
            <objects>
                <viewController id="b53-jV-Lym" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z6v-j6-SSM"/>
                        <viewControllerLayoutGuide type="bottom" id="c1W-4a-ilz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="utV-JV-ZKN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="BaJ-d8-v5I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwG-5Z-se5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="1093"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DPx-W5-1xj">
            <objects>
                <viewController id="pWc-kO-gsJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MCK-ai-oVn"/>
                        <viewControllerLayoutGuide type="bottom" id="SKI-H7-Gpc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Sx-68-ySd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZDz-MC-s2s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awb-s6-AgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="391"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gY8-Qp-kOu">
            <objects>
                <viewController id="Cm4-K4-3BA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y8i-Ta-AVw"/>
                        <viewControllerLayoutGuide type="bottom" id="IVk-c4-QJ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJk-9O-Lm0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z1G-sV-pfX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRw-hh-Tsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="-279"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_column_normal" width="24" height="24"/>
        <image name="btn_column_selected" width="24" height="24"/>
        <image name="btn_home_normal" width="24" height="24"/>
        <image name="btn_home_selected" width="24" height="24"/>
        <image name="btn_live_normal" width="30" height="24"/>
        <image name="btn_live_selected" width="30" height="24"/>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
